# AStorageClient-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kv-api-aeron/: build.gradle
kv-api-aeron/src/ru/acapella/kv/common/: AsyncCloseable.kt  AsyncUtils.kt
kv-api-aeron/src/ru/acapella/kv/core/: CodeException.java  Context.java  ContextClient.java  EndpointBalancer.java  RequestPool.java  Resource.java  ResourceList.java  TimerManager.java
kv-api-aeron/src/ru/acapella/kv/core/buffers/: InputBuffer.java  InputWrapBuffer.java  OutputBuffer.java  OutputWrapBuffer.java
kv-api-aeron/src/ru/acapella/kv/core/data/: Address.java  ByteArray.java  ByteArrayList.java  DefaultSerializable.java  ErrorCodes.java  RequestBase.java  ResponseBase.java  Serializable.java
kv-api-aeron/src/ru/acapella/kv/core/data/protostuff/: ProtostuffSerializable.java  ProtostuffUtils.java
kv-api-aeron/src/ru/acapella/kv/core/handlers/: RequestHandler.java  ResponseHandler.java
kv-api-aeron/src/ru/acapella/kv/dt/: client.kt
kv-api-aeron/src/ru/acapella/kv/dt/data/: DtEntry.java  DtFindRequest.java  DtFindResponse.java  DtGetRequest.java  DtGetResponse.java  DtNextRequest.java  DtNextResponse.java  DtPrevRequest.java  DtPrevResponse.java  DtRangeRequest.java  DtRangeResponse.java  DtSetRequest.java  DtSetResponse.java
kv-api-aeron/src/ru/acapella/kv/paxos/: client.kt
kv-api-aeron/src/ru/acapella/kv/paxos/data/: GetRequest.java  GetResponse.java  GetVersionRequest.java  GetVersionResponse.java  ListenRequest.java  ListenResponse.java  SetRequest.java  SetResponse.java
kv-api-aeron/src/ru/acapella/kv/transaction/: client.kt
kv-api-aeron/src/ru/acapella/kv/transaction/data/: CommitTransactionRequest.java  CommitTransactionResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  RollbackTransactionRequest.java  RollbackTransactionResponse.java  TransactGetRequest.java  TransactGetResponse.java  TransactKeepAliveRequest.java  TransactKeepAliveResponse.java  TransactSetRequest.java  TransactSetResponse.java
